<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>An Introduction to the <em>soundecology</em> Package</title>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: rgb(88, 72, 246)
   }

   pre .number {
     color: rgb(0, 0, 205);
   }

   pre .comment {
     color: rgb(76, 136, 107);
   }

   pre .keyword {
     color: rgb(0, 0, 255);
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: rgb(3, 106, 7);
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>

<!-- MathJax scripts -->
<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr}
%\VignetteIndexEntry{An Introduction to the soundecology package}
-->

<h1>An Introduction to the <em>soundecology</em> Package</h1>

<h2>Introduction</h2>

<p>The <em>soundecology</em> package has functions to calculate indices for soundscape ecology and other ecology research that uses audio recordings. This introduction will provide a brief overview of the indices calculated and the way to use the functions in this package. For more details, please see the literature cited for each index.</p>

<p><em>soundecology</em> requires R version 2.14, or newer, and depends on the packages <em>tuneR</em>, <em>ineq</em>, <em>vegan</em>, <em>parallel</em>, <em>seewave</em>, <em>pracma</em>, and <em>oce</em>. These packages are installed automatically. </p>

<p>For single-channel files (mono), the results are stored in the left channel, the right channel returns <em>NA</em>.</p>

<h2>Indices</h2>

<p>The package <em>soundecology</em> can calculate several indices:</p>

<ul>
<li>Acoustic Complexity Index (ACI) from Pieretti <em>et al.</em> 2011</li>
<li>Normalized Difference Soundscape Index (NDSI) from REAL (<a href="http://www.real.msu.edu">http://www.real.msu.edu</a>) and Kasten <em>et al.</em> 2012</li>
<li>Boiacoustic Index from Boelman <em>et al.</em> 2007.</li>
<li>Acoustic Diversity Index (ADI) from Villanueva-Rivera <em>et al.</em> 2011</li>
<li>Acoustic Eveness Index (AEI) from Villanueva-Rivera <em>et al.</em> 2011</li>
</ul>

<p>The examples below use two sound recordings to illustrate the use of the functions:</p>

<ul>
<li>A Wave object included in the package (tropicalsound)</li>
<li>A wav file available on the web</li>
</ul>

<h3>Acoustic Complexity Index (ACI)</h3>

<p>The ACI is based on the &ldquo;observation that many biotic sounds, such as bird songs, are 
characterized by an intrinsic variability of intensities, while some types
of human generated noise (such as car passing or airplane transit)
present very constant intensity values&rdquo; (Pieretti, et al. 2011).</p>

<p>To calculate the ACI of the example Wave object <em>tropicalsound</em>, use these commands:</p>

<pre><code class="r"># Load the package
library(soundecology)

# Call the Wave object into memory
data(tropicalsound)

# Run the function
acoustic_complexity(tropicalsound)
</code></pre>

<pre><code>## 
##  This is a mono file.
## 
##  Calculating index. Please wait... 
## 
##   Acoustic Complexity Index (total): 660.1
</code></pre>

<p>To use values other than the defaults:</p>

<pre><code class="r"># Analyze the file only for the frequencies below 8000 Hz
acoustic_complexity(tropicalsound, max_freq = 8000)
</code></pre>

<pre><code>## 
##  This is a mono file.
## 
##  Calculating index. Please wait... 
## 
##   Acoustic Complexity Index (total): 469.5
</code></pre>

<pre><code class="r"># Analyze the file with a cluster size of 10 seconds
acoustic_complexity(tropicalsound, j = 10)
</code></pre>

<pre><code>## 
##  This is a mono file.
## 
##  Calculating index. Please wait... 
## 
##   Acoustic Complexity Index (total): 332.7
</code></pre>

<pre><code class="r"># Analyze the file with a cluster size of 10 seconds and limiting to 6000 Hz
acoustic_complexity(tropicalsound, j = 10, max_freq = 6000)
</code></pre>

<pre><code>## 
##  This is a mono file.
## 
##  Calculating index. Please wait... 
## 
##   Acoustic Complexity Index (total): 176.1
</code></pre>

<p>Example with wav file:</p>

<pre><code class="r">library(soundecology)
# Download a wave file from the web
download.file(&quot;http://research.coquipr.com/soundecology/SM87_20080420_000000_10.wav&quot;, 
    destfile = &quot;SM87_20080420_000000_10.wav&quot;)

# Load file as an object called soundfile
soundfile &lt;- readWave(&quot;SM87_20080420_000000_10.wav&quot;)

# Delete the downloaded wave file
unlink(&quot;SM87_20080420_000000_10.wav&quot;)

# Run the function on this object and save the results in a new variable
# called &#39;soundfile.aci&#39;
soundfile.aci &lt;- acoustic_complexity(soundfile)
</code></pre>

<pre><code>## 
##  This is a mono file.
## 
##  Calculating index. Please wait... 
## 
##   Acoustic Complexity Index (total): 168.3
</code></pre>

<pre><code class="r">
# Print the ACI value for the left channel of the wav file, stored in
# soundfile.aci
print(soundfile.aci$AciTotAll_left)
</code></pre>

<pre><code>## [1] 168.3
</code></pre>

<p>For more details on the function and reference literature, type:</p>

<pre><code>?acoustic_complexity
</code></pre>

<h3>Normalized Difference Soundscape Index (NDSI)</h3>

<p>The Normalized Difference Soundscape Index (NDSI), from REAL (<a href="http://www.real.msu.edu">http://www.real.msu.edu</a>) and Kasten, <em>et al.</em> 2012, 
seeks to &ldquo;estimate the level of anthropogenic disturbance on the soundscape by
computing the ratio of human-generated (anthrophony) to biological
(biophony) acoustic components found in field collected sound samples&rdquo;.</p>

<pre><code class="r">library(soundecology)
data(tropicalsound)
result &lt;- ndsi(tropicalsound)
</code></pre>

<pre><code>## 
##  This is a mono file.
## 
##  Calculating index. Please wait... 
## 
##   Normalized Difference Soundscape Index: 0.7661
</code></pre>

<pre><code class="r">print(result$ndsi_left)
</code></pre>

<pre><code>## [1] 0.7661
</code></pre>

<pre><code class="r">
summary(result)
</code></pre>

<pre><code>##            Length Class  Mode   
## ndsi_left  1      -none- numeric
## ndsi_right 1      -none- logical
</code></pre>

<p>For more details on the function and reference literature, type:</p>

<pre><code>?ndsi
</code></pre>

<h3>Bioacoustic Index</h3>

<p>The Bioacoustic Index, from Boelman <em>et al.</em> 2007, is calculated as the &ldquo;area under each curve included all frequency bands associated
with the dB value that was greater than the minimum dB value for each curve. The area values are thus a
function of both the sound level and the number of frequency bands used by the avifauna&rdquo;.</p>

<pre><code class="r">library(soundecology)
data(tropicalsound)
bioindex &lt;- bioacoustic_index(tropicalsound)
</code></pre>

<pre><code>## 
##  This is a mono file.
## 
##  Calculating index. Please wait... 
## 
##   Bioacoustic Index: 96.99
</code></pre>

<pre><code class="r">print(bioindex$left_area)
</code></pre>

<pre><code>## [1] 96.99
</code></pre>

<pre><code class="r">
summary(bioindex)
</code></pre>

<pre><code>##            Length Class  Mode   
## left_area  1      -none- numeric
## right_area 1      -none- logical
</code></pre>

<p>For more details on the function and reference literature, type:</p>

<pre><code>?bioacoustic_index
</code></pre>

<h3>Acoustic Diversity Index (ADI)</h3>

<p>The Acoustic Diversity Index (ADI), from Villanueva-Rivera <em>et al.</em> 2011, is calculated by dividing the spectrogram into bins (default 10, each one of 1000 Hz) and taking the proportion of the signals in each bin above a threshold (default -50 dBFS). The ADI is the result of the Shannon index applied to these bins.</p>

<pre><code class="r">library(soundecology)
data(tropicalsound)

result &lt;- acoustic_diversity(tropicalsound)
</code></pre>

<pre><code>## 
##  This is a mono file.
## 
##  Calculating index. Please wait... 
## 
##   Acoustic Diversity Index: 1.729869
</code></pre>

<pre><code class="r">print(result$adi_left)
</code></pre>

<pre><code>## [1] 1.73
</code></pre>

<pre><code class="r">
summary(result)
</code></pre>

<pre><code>##                        Length Class  Mode     
## adi_left                1     -none- numeric  
## adi_right               1     -none- logical  
## left_band_values       10     -none- numeric  
## right_band_values      10     -none- logical  
## left_bandrange_values  10     -none- character
## right_bandrange_values 10     -none- logical
</code></pre>

<p>For more details on the function and reference literature, type:</p>

<pre><code>?acoustic_diversity
</code></pre>

<h3>Acoustic Eveness Index (AEI)</h3>

<p>The Acoustic Eveness Index (AEI), from Villanueva-Rivera <em>et al.</em> 2011 (band eveness using the Gini index), is calculated by dividing the spectrogram into bins (default 10, each one of 1000 Hz) and taking the proportion of the signals in each bin above a threshold (default -50 dBFS). The AEI is the result of the Gini index applied to these bins.</p>

<pre><code class="r">library(soundecology)
data(tropicalsound)

result &lt;- acoustic_eveness(tropicalsound)
</code></pre>

<pre><code>## 
##  This is a mono file.
## 
##  Calculating index. Please wait... 
## 
##   Acoustic Eveness Index: 0.525574
</code></pre>

<pre><code class="r">print(result$aei_left)
</code></pre>

<pre><code>## [1] 0.5256
</code></pre>

<pre><code class="r">
summary(result)
</code></pre>

<pre><code>##           Length Class  Mode   
## aei_left  1      -none- numeric
## aei_right 1      -none- logical
</code></pre>

<p>For more details on the function and reference literature, type:</p>

<pre><code>?acoustic_eveness
</code></pre>

<h2>Analysis of many files</h2>

<p>The package includes a function that allows you to easily obtain an index for many wav files using a single command. The function <em>multiple_sounds()</em> takes all the wav files in a specified folder and saves the desired index value for each file to a comma-separated file. </p>

<p>In addition, the function can parallelize this task in computers with multiple cores using the <em>parallel</em> package. For example, in a computer with 4 CPU cores, the function can run the analysis in 4 files at a time, which should reduce the total time it takes. By default, the function runs on one file at a time using a single core. To specify to use all available cores, set <em>no_cores</em> to &ldquo;max&rdquo;. To allow the function to use all but one core, set <em>no_cores</em> to &ldquo;-1&rdquo;. </p>

<p><em>multiple_sounds()</em> can use the five functions for indices in this package (<em>ndsi()</em>, <em>acoustic_complexity()</em>, <em>acoustic_diversity()</em>, <em>acoustic_eveness()</em>, and <em>bioacoustic_index()</em>) and the <em>H()</em> function from <em>seewave</em>. Set the variable <em>soundindex</em> to the name of the function you want to run in all files.</p>

<p>For example, to calculate the NDSI of files in the folder &ldquo;wave_files&rdquo;, using all the cores, and saving the results to a file called ndsi_results.csv, type:</p>

<pre><code>multiple_sounds(directory = &quot;wave_files&quot;, resultfile = &quot;ndsi_results.csv&quot;, soundindex = &quot;ndsi&quot;, no_cores = &quot;max&quot;)
</code></pre>

<p>To calculate the ADI of files in the folder &ldquo;wave_files&rdquo;, using 2 cores, and saving the results to a file called adi_results.csv, type:</p>

<pre><code>multiple_sounds(directory = &quot;wave_files&quot;, resultfile = &quot;adi_results.csv&quot;, soundindex = &quot;acoustic_diversity&quot;, no_cores = 2)
</code></pre>

<p>You can also provide variable values of the specific index function. To change the maximum frequency of the biophony of NDSI to 10000 Hz, from the default of 11000, and save the results to a file ndsi_results_10k.csv, type:</p>

<pre><code>multiple_sounds(directory = &quot;wave_files&quot;, resultfile = &quot;ndsi_results_10k.csv&quot;, soundindex = &quot;ndsi&quot;, no_cores = &quot;max&quot;, bio_max = 10000)
</code></pre>

<p>To calculate the H index from <em>seewave</em>, type:</p>

<pre><code>multiple_sounds(directory = &quot;wave_files&quot;, resultfile = &quot;H_results.csv&quot;, soundindex = &quot;H&quot;)
</code></pre>

<p>Note: the csv file will be overwriten if it exists.</p>

<h3>&ldquo;Garbage In, Garbage Out&rdquo;</h3>

<p>Having these indices in the same place is for convenience and to further the study of soundscape ecology and related fields. Calculating all the indices without <em>a priori</em> reasoning must be avoided since it is bad science and raises the probability of Type I errors.</p>

<p>Quoting from the <a href="http://www.umass.edu/landeco/research/fragstats/fragstats.html" title="FRAGSTATS Website">FRAGSTATS website</a>:</p>

<blockquote>
<p>the &ldquo;garbage in- garbage out&rdquo; axiom applies here. We have done our best in the documentation to stress the importance of defining the landscape at a scale and in a manner that is relevant and meaningful to the phenomenon under consideration. Moreover, we have stressed the importance of understanding the exact meaning of each metric before it is used.</p>
</blockquote>

<h2>Package website</h2>

<p>Please visit the package website for more information, and updates: <a href="http://ljvillanueva.github.io/soundecology/">http://ljvillanueva.github.io/soundecology/</a></p>

<p>For suggestions or to report bugs or problems: <a href="http://github.com/ljvillanueva/soundecology/issues">http://github.com/ljvillanueva/soundecology/issues</a></p>

<p>The package page in CRAN is <a href="http://cran.r-project.org/web/packages/soundecology/">http://cran.r-project.org/web/packages/soundecology/</a></p>

<hr/>

<p>Vignette &ldquo;An Introduction to <em>soundecology</em> Package&rdquo; by LJ Villanueva-Rivera</p>

<p><em>Version 1.0 (10 November 2013)</em></p>

</body>

</html>
