<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Soundscape ecology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Soundscape ecology
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;soundecology&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="acoustic_complexity_index.html">acoustic_complexity</a></td>
<td>Acoustic Complexity Index</td></tr>
<tr><td width="25%"><a href="acoustic_diversity.html">acoustic_diversity</a></td>
<td>Acoustic Diversity Index</td></tr>
<tr><td width="25%"><a href="acoustic_evenness.html">acoustic_evenness</a></td>
<td>Acoustic Evenness Index</td></tr>
<tr><td width="25%"><a href="bioacoust_index.html">bioacoustic_index</a></td>
<td>Bioacoustic Index</td></tr>
<tr><td width="25%"><a href="measure_signals.html">measure_signals</a></td>
<td>Measure a signal or song in a wavefile</td></tr>
<tr><td width="25%"><a href="multiple_sounds.html">multiple_sounds</a></td>
<td>Multiple sound files</td></tr>
<tr><td width="25%"><a href="ndsi.html">ndsi</a></td>
<td>Normalized Difference Soundscape Index</td></tr>
<tr><td width="25%"><a href="soundecology.package.html">soundecology</a></td>
<td>Soundscape ecology</td></tr>
<tr><td width="25%"><a href="sound_raster.html">sound_raster</a></td>
<td>ASCII raster from sound file</td></tr>
<tr><td width="25%"><a href="tropicalsound.html">tropicalsound</a></td>
<td>tropicalsound sound example</td></tr>
</table>
</body></html>
